<a href="https://colab.research.google.com/github/FilipaSaioteRodrigues/TPC.SAD/blob/master/TPC3_FilipaSaioteRodrigues_20160070.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import sklearn.datasets as datasets
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = datasets.california_housing.fetch_california_housing()
dframe = pd.DataFrame(data = data.data, columns=data.feature_names)
dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [11]:
ag=dframe.agg(["min", "max", "mean"])
ag

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
min,0.499900,1.000000,0.846154,0.333333,3.000000,0.692308,32.540000,-124.350000
max,15.000100,52.000000,141.909091,34.066667,35682.000000,1243.333333,41.950000,-114.310000
mean,3.870671,28.639486,5.429000,1.096675,1425.476744,3.070655,35.631861,-119.569704

In [13]:
sp=dframe.sample(10)
sp

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
16224,3.4625,36.0,5.722426,1.058824,1746.0,3.209559,37.98,-121.33
18363,13.8093,7.0,6.517241,0.896552,84.0,2.896552,37.31,-122.11
9998,3.4630,8.0,6.363636,1.166297,1307.0,2.898004,39.08,-121.04
15020,4.2992,31.0,6.113695,0.989664,1077.0,2.782946,32.79,-117.03
20241,3.2792,32.0,4.657895,1.016018,1900.0,2.173913,34.27,-119.24
5053,1.6187,38.0,3.301994,1.047009,1407.0,2.004274,34.01,-118.34
3231,2.6250,20.0,5.953229,1.006682,1394.0,3.104677,36.27,-119.57
4225,3.0461,40.0,4.007474,1.101644,1144.0,1.710015,34.11,-118.29
13344,3.0057,32.0,4.212687,0.936567,1378.0,5.141791,34.05,-117.64
4139,2.3690,29.0,4.030534,1.125191,1795.0,2.740458,34.12,-118.18

In [14]:
fss=dframe[['HouseAge', 'Population', 'Longitude']][0:11]
fss

    HouseAge  Population  Longitude
0       41.0       322.0    -122.23
1       21.0      2401.0    -122.22
2       52.0       496.0    -122.24
3       52.0       558.0    -122.25
4       52.0       565.0    -122.25
5       52.0       413.0    -122.25
6       52.0      1094.0    -122.25
7       52.0      1157.0    -122.25
8       42.0      1206.0    -122.26
9       52.0      1551.0    -122.25
10      52.0       910.0    -122.26

In [15]:
def calculate(x):
  return x+1
dframe["AveRoomsPlus"] = calculate(dframe["AveRooms"])
dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,AveRoomsPlus
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,7.984127
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,7.238137
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,9.288136
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,6.817352
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,7.281853

In [18]:
bn = dframe.MedInc[0:16]
pd.get_dummies(bn)

,1.9167,2.0804,2.125,2.6736,3.075,3.12,3.2031,3.2705,3.6591,3.6912,3.8462,4.0368,5.6431,7.2574,8.3014,8.3252
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0